{
	"folders": [
		{
			"path": ".",
			"name": "mtworkspaces"
		},
		{
			"path": "../autogen",
			"name": "autogen",
			"repoUrl": "https://github.com/microsoft/autogen"
		},
		{
			"path": "../hatchet",
			"name": "hatchet",
			"repoUrl": "https://github.com/hatchet-dev/hatchet"
		},
		{
			"path": "../browser-use",
			"name": "browser-use",
			"repoUrl": "https://github.com/browser-use/browser-use"
		},
		{
			"path": "../adk-python",
			"name": "adk-python",
			"repoUrl": "https://github.com/google/adk-python"
		},
		{
			"path": "../crawl4ai",
			"name": "crawl4ai",
			"repoUrl": "https://github.com/unclecode/crawl4ai"
		},
		{
			"path": "../A2A",
			"name": "A2A",
			"repoUrl": "https://github.com/google/A2A"
		},
		{
			"path": "../my-fingerprint",
			"name": "my-fingerprint",
			"repoUrl": "https://github.com/omegaee/my-fingerprint"
		},
		{
			"path": "../TikTokDownloader",
			"name": "TikTokDownloader",
			"repoUrl": "https://github.com/JoeanAmier/TikTokDownloader"
		},
		{
			"path": "../f2",
			"name": "f2",
			"repoUrl": "https://github.com/Johnserf-Seed/f2"
		},
		{
			"path": "../suna",
			"name": "suna",
			"repoUrl": "https://github.com/kortix-ai/suna"
		}
	],
	"settings": {
		"editor.fontFamily": "JetBrains Mono, 'Fira Code', Consolas, 'Courier New', monospace",
		"workbench.settings.editor": "ui",
		"workbench.colorTheme": "Default Light Modern",
		"workbench.iconTheme": "material-icon-theme",
		"terminal.integrated.fontFamily": "JetBrains Mono, 'Fira Code', Consolas, 'Courier New', monospace",
		"chat.editor.fontFamily": "JetBrains Mono, 'Fira Code', Consolas, 'Courier New', monospace",
		"debug.console.fontFamily": "JetBrains Mono, 'Fira Code', Consolas, 'Courier New', monospace",
		"notebook.output.fontFamily": "JetBrains Mono, 'Fira Code', Consolas, 'Courier New', monospace",
		"terminal.integrated.fontSize": 14,
		"window.commandCenter": false,
		"workbench.colorCustomizations": {
			"[Aura Dark]": {
				"editor.background": "#110f17",
				"terminal.background": "#110f17",
				"activityBar.background": "#110f17",
				"statusBar.background": "#110f17",
				"editorGroupHeader.tabsBackground": "#110f17",
				"tab.inactiveBackground": "#110f17"
			},
			"activityBar.activeBackground": "#d0acb9",
			"activityBar.background": "#d0acb9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#587a45",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#d0acb9",
			"statusBar.background": "#be8b9e",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ac6a83",
			"statusBarItem.remoteBackground": "#be8b9e",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#be8b9e",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#be8b9e99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"peacock.remoteColor": "#be8b9e",
		"terminal.integrated.env.linux": {
			"MY_ENV_VAR": "my_value"
		},
		"peacock.color": "#6e8098",
		"go.testExplorer.enable": true,
		"tailwindCSS.includeLanguages": {
			"plaintext": "html"
		},
		"tailwindCSS.classAttributes": [
			"class",
			"className",
			"ngClass",
			"classActivate",
			"listClasses"
		],
		"terminal.integrated.scrollback": 10000,
		"explorer.compactFolders": false,
		"breadcrumbs.filePath": "off",
		"window.zoomLevel": 0,
		"git.ignoreLimitWarning": true,
		"editor.tabCompletion": "on",
		"diffEditor.codeLens": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.addMissingImports": "always",
			"quickfix.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome",
		"makefile.configureOnOpen": false
	}
}
